<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SPECTRE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            /*background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;*/
            background: #F8F8F8;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
    </style>
  </head>
  <body>
    <app></app>
    <script src="dist/build.js"></script>
  </body>
</html>
